<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="JSONEx.aa2e9439-cffe-431e-a212-7250d06a79ca" Version="3.0" Language="en-US" Publisher="RARgames" />
    <DisplayName>JSONEx</DisplayName>
    <Description xml:space="preserve">JSONEx</Description>
    <MoreInfo>https://github.com/RARgames/JSONExtension</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, 18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="JSONExtension.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="JSONExtension.dll" />
  </Assets>
</PackageManifest>