<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="JSONExtension.aa2e9439-cffe-431e-a212-7250d06a79ca" Version="2.2" Language="en-US" Publisher="RARgames" />
    <DisplayName>JSONExtension</DisplayName>
    <Description xml:space="preserve">JSON Extension</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="JSONExtension.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="JSONExtension.dll" />
  </Assets>
</PackageManifest>